# Server Configuration
server.port=5454


# Database Configuration (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=guvi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


